{
  "name": "@polyrize/static-srv",
  "version": "1.0.0",
  "description": "Serves a static server for single page applications",
  "main": "index.js",
  "bin": {
    "static-srv": "cli.js"
  },
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "single",
    "page",
    "application",
    "spa",
    "serve",
    "static"
  ],
  "author": "Moti Shriki, Polyrize",
  "license": "ISC",
  "dependencies": {
    "args": "^5.0.1",
    "bluebird": "^3.7.2",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polyrize/static-srv.git"
  },
  "bugs": {
    "url": "https://github.com/polyrize/static-srv/issues"
  },
  "homepage": "https://github.com/polyrize/static-srv#readme"
}
